<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityes.AddressActivity">

    <ImageView
        android:id="@+id/imgLeftArrowId"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_below="@id/imgLeftArrowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/test" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@color/blue_200" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@color/blue_50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLeftArrowId"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtAddressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_homeaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/etHomeAddressId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:hint="Home Street Address"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etCityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:hint="City"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etStateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:hint="State"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etZipId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:hint="Zip"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/countryid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:smsp_floatingLabelColor="@color/test"
            app:smsp_hint="Country"
            android:layout_marginTop="20dp"
            app:smsp_hintColor="@color/black"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="@color/test" />

    </LinearLayout>

    <Button android:textAllCaps="false"
        android:id="@+id/btnContinueId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/capsul_blue_btn"
        android:text="Continue"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/white" />

</RelativeLayout>