<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityes.ForgotPasswordNumberActivity2">
    <include layout="@layout/appbar" />

    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLockId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imgId"
            android:src="@drawable/lock" />

        <TextView
            android:id="@+id/txtForgotId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLockId"
            android:layout_marginTop="10dp"
            android:text="Forgot your password?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtForgotId"
            android:layout_marginTop="5dp"
            android:text="Enter your phone number below to receive a \nconfirmation code." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2Id"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/etMailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:text="(415) 555-2671"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtRecId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout_email"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp"
            android:text="Recover with e-mail address instead"
            android:textColor="@color/test"
            android:textSize="15sp" />

    </LinearLayout>
    <Button android:textAllCaps="false"
        android:id="@+id/btnSendId"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRecId"
        android:layout_marginTop="40dp"
        android:background="@drawable/capsul_blue_btn"
        android:text="Send"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textColor="@color/white" />
</FrameLayout>