<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityes.NewPasswordActivity">

    <include layout="@layout/appbar" />

    <RelativeLayout
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLockId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imgId"
            android:layout_marginTop="20dp"
            android:src="@drawable/icn_password" />

        <TextView
            android:id="@+id/txtForgotId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLockId"
            android:layout_marginTop="10dp"
            android:text="Create New Password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtForgotId"
            android:layout_marginTop="5dp"
            android:text="Your password must be different from \n previously used password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2Id"
            android:layout_marginTop="30dp"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/etPasswordId"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/blue"
                android:hint="Type your new password"
                android:singleLine="true"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_reenter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout_new_password"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/etreenterpassId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter the password"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btnCreatePasswordId"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout_reenter_password"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/capsul_grey_btn"
        android:text="Create password"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</FrameLayout>