<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityes.PasswordResetActivity">

    <include layout="@layout/appbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgTickId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imgId"
            android:layout_marginTop="20dp"
            android:src="@drawable/tick" />

        <TextView
            android:id="@+id/txtPasswordResetId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgTickId"
            android:layout_marginTop="10dp"
            android:text="Password Reset"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPasswordResetId"
            android:layout_marginTop="5dp"
            android:text="Your password has been successfully reset!" />

        <Button
            android:id="@+id/btnPasswordResetId"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/capsul_blue_btn"
            android:text="Continue to login"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>