<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/test"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLeftArrowId"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/circleimg" />

        <ImageView
            android:id="@+id/imgId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/nccaa" />

        <ImageView
            android:id="@+id/imgNotificationId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_notifications_24" />
    </FrameLayout>

</androidx.appcompat.widget.Toolbar>